<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    VSCode工具篇 |  Packui
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-VSCode工具篇" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  VSCode工具篇
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/01/26/VSCode%E5%B7%A5%E5%85%B7%E7%AF%87/" class="article-date">
  <time datetime="2018-01-26T06:07:05.000Z" itemprop="datePublished">2018-01-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>工欲善其事，必先利其器！这里将会详细介绍开发工具VSCode的常用设置和插件，帮助读者今后更加高效的进行开发<a id="more"></a></p>
<h3 id="一、设置VSCode中文显示"><a href="#一、设置VSCode中文显示" class="headerlink" title="一、设置VSCode中文显示"></a>一、设置VSCode中文显示</h3><p>进入VSCode首页，同时按Ctrl+Shift+P，出现如下输入框，输入：configure language</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C1.PNG" alt></p>
<p>然后按回车键，列表下将会显示目前支持的语言类型，点击选中需要的语言即可，如果没有需要的语言，则点击“Install additional languages…”</p>
<p><img src="/.com//VSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C3246532143.PNG" alt></p>
<p>然后左侧将会出现如下列表，选中需要的语言进行安装，这里选择中文简体，点击Install，如下图所示</p>
<p><img src="/.com//VSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C43675864689.PNG" alt></p>
<p>安装完成，点击右下角”Restart Now” 重启VSCode</p>
<p><img src="/.com//VSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C543678.PNG" alt></p>
<p>重启之后，可以发现VSCode的语言已变成中文简体类型，如下图所示</p>
<p><img src="/.com//VSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C325.PNG" alt></p>
<h3 id="二、设置开发模板"><a href="#二、设置开发模板" class="headerlink" title="二、设置开发模板"></a>二、设置开发模板</h3><p>开发时不断创建新的文件是最熟悉的事情了，但是每次新建一个文件，比如HTML文件都是空白的，这就需要开发者重新写一堆基本代码或者复制过来，都是比较麻烦的，其实VSCode支持自定义模板，通过快捷键快速生成模板。打开VSCode，点击左下角设置图标，然后点击用户代码片段，如下图所示</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C2143.PNG" alt></p>
<p>然后在顶部输入框中输入html，回车确定</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C68756.PNG" alt></p>
<p>在打开的html.json文件中参照如下代码设置自己的模板</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C89076.PNG" alt></p>
<p>【html.json】</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="comment">// html5模板</span></span><br><span class="line">	<span class="attr">"html5 demo"</span>: &#123;</span><br><span class="line">		<span class="attr">"prefix"</span>: <span class="string">"!h5"</span>,   <span class="comment">// 这里设置快捷键</span></span><br><span class="line">		<span class="attr">"body"</span>: [</span><br><span class="line">			<span class="string">"&lt;!DOCTYPE html&gt;"</span>,</span><br><span class="line">			<span class="string">"&lt;html&gt;"</span>,</span><br><span class="line">			<span class="string">"&lt;head&gt;"</span>,</span><br><span class="line">				<span class="string">"\t&lt;title&gt;$1&lt;/title&gt;"</span>,  <span class="comment">// 光标会自动聚焦到$1的位置，按tab 会跳转到$2的位置</span></span><br><span class="line">				<span class="string">"\t&lt;meta charset='utf-8' /&gt;"</span>,</span><br><span class="line">			<span class="string">"&lt;/head&gt;"</span>,</span><br><span class="line">			<span class="string">"&lt;body&gt;"</span>,</span><br><span class="line">			    <span class="string">"\t$2"</span>,</span><br><span class="line">			<span class="string">"&lt;/body&gt;"</span>,</span><br><span class="line">			<span class="string">"&lt;/html&gt;"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"description"</span>: <span class="string">"html5基本结构模板"</span>  <span class="comment">// 这里是快捷键输入时，VS code的提示文字</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【测试模板】新建html文件，输入  !h5 ，然后回车，如下图</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C79068.PNG" alt></p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C903283948.PNG" alt></p>
<h3 id="三、效果预览插件"><a href="#三、效果预览插件" class="headerlink" title="三、效果预览插件"></a>三、效果预览插件</h3><p>打开VSCode，在插件商店输入Preview on Web Server搜索如下，点击“Install”进行安装，安装完成重启VSCode</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C43656.PNG" alt></p>
<p>重启完成，写个demo如下测试效果，在代码区域点击鼠标右键，选择在侧边展示实时效果（或者使用快捷键Ctrl+Shift+V快速打开）</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C2345.PNG" alt></p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C4372854.PNG" alt></p>
<h3 id="四、设置代码定时保存"><a href="#四、设置代码定时保存" class="headerlink" title="四、设置代码定时保存"></a>四、设置代码定时保存</h3><p>安装上面预览插件之后，可能读者会发现代码写完之后，页面效果并不会马上刷新，需要手动保存代码页面才会更新，这样一来感觉也有点不方便，没有发挥插件实时预览的效果。所以，我们很自然会想到，如果代码可以自动保存，是不是就可以做到真正的实时预览了呢？是的，VSCode对这个做了非常好的支持，我们可以设置多种自动保存模式，其中与我们的需求相匹配的就是-定时保存，参照下图所示，即可完成定时保存代码的设置，快去体验一把吧，是不是有一种飞一般的感觉？</p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C23652.PNG" alt></p>
<p><img src="/.com//%5CVSCode%E5%B7%A5%E5%85%B7%E7%AF%87%5C325408.PNG" alt></p>
<h3 id="五、常用快捷键"><a href="#五、常用快捷键" class="headerlink" title="五、常用快捷键"></a>五、常用快捷键</h3><p>磨刀不误砍柴工，熟悉快捷键之后对以后的开发会更加有益，所以下面我将列出一些常用的VSCode快捷键</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>描述说明</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl+w</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>ctrl+b</td>
<td>显示/隐藏左侧边栏</td>
</tr>
<tr>
<td>ctrl+~</td>
<td>显示/隐藏控制台</td>
</tr>
<tr>
<td>ctrl+home/end</td>
<td>快速回到顶部/底部</td>
</tr>
<tr>
<td>shift+home/end</td>
<td>选中当前位置到行首/尾所有内容</td>
</tr>
<tr>
<td>ctrl+shift+k</td>
<td>删除当前行</td>
</tr>
<tr>
<td>ctrl+shift+回车键</td>
<td>在当前位置上面新增一行空白行</td>
</tr>
<tr>
<td>ctrl+k,ctrl+c</td>
<td>单行注释</td>
</tr>
<tr>
<td>alt+shift+a</td>
<td>多行注释</td>
</tr>
<tr>
<td>alt+shift+上下方向键</td>
<td>向上/下复制当前行</td>
</tr>
<tr>
<td>alt+上下方向键</td>
<td>代码向上/下移动一行</td>
</tr>
<tr>
<td>alt+数字</td>
<td>切换文件，例如alt+1，表示切换到第1个文件</td>
</tr>
<tr>
<td>F2</td>
<td>文件重命名</td>
</tr>
</tbody></table>
<p>至此，VS Code开发工具的常用设置就完成啦！接下来就是属于你的Coding时刻！</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/26/VSCode%E5%B7%A5%E5%85%B7%E7%AF%87/" data-id="ck5uqx417000084vq0b5f6h29"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li></ul>

    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        Packui
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Packui"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/paper">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>